<!DOCTYPE html>
<html>
<head>
  <title>Simon Game</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="menu-btn" id="menu-btn">
    <div class="menu-icon"></div>
  </div>

  <div class="menu" id="menu">
    <div class="setting-btn reset-btn" id="reset-btn"><p>Reset Game</p></div>
    <div class="setting-btn strict-btn" id="strict-btn"><p>Strict Mode</p></div>
  </div>

  <div class="color-btn green-btn"  id="green">   </div>
  <div class="color-btn red-btn"    id="red">     </div>
  <div class="color-btn yellow-btn" id="yellow">  </div>
  <div class="color-btn blue-btn"   id="blue">    </div>

  <div class="score-board">
    <div class="score" id="score"></div>
  </div>

  <div class="play-btn" id="play-btn">
    <div id="status-icon"></div>
  </div>

  <div class="winner">You won!</div>
  <div class="loser">Try again...</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
